{
  "name": "ahani-server",
  "version": "1.0.0",
  "description": "Node server for Ahani",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start:dev": "nodemon --env-file-if-exists=ahani.dev.env server.mjs",
    "start:prod": "node --env-file-if-exists=ahani.prod.env server.mjs",
    "start:debug": "node --inspect server.mjs"
  },
  "imports": {
    "#app": "./app.mjs",
    "#config": "./config.mjs",
    "#controllers": "./controllers/controllers.mjs",
    "#logger": "./controllers/logger.mjs"
  },
  "keywords": [
    "ahani",
    "server"
  ],
  "author": "Rye",
  "license": "ISC"
}
