{
  "name": "ahani-server",
  "version": "1.0.0",
  "description": "Node server for Ahani",
  "type": "module",
  "main": "server.mjs",
  "scripts": {
    "start:dev": "nodemon --env-file-if-exists=ahani.dev.env watcher.js",
    "start:prod": "node --env-file-if-exists=ahani.prod.env watcher.js",
    "start:debug": "node --inspect watcher.js"
  },
  "imports": {
    "#app": "./app/main.mjs",
    "#config": "./app/config/config.mjs",
    "#controllers": "./app/api/controllers.mjs",
    "#logger": "./libraries/logging/logger.mjs",
    "#utilities": "./utils.mjs",
    "#robot": "./libraries/ai/robot.mjs",
    "#routers": "./routers/nagara.mjs"
  },
  "keywords": [
    "ahani",
    "server"
  ],
  "author": "Rye",
  "license": "ISC"
}
