{
  "name": "ahani-chat-app",
  "version": "1.0.0",
  "description": "Internal ",
  "type": "module",
  "main": "index.mjs",
  "scripts": {
    "start:dev": "nodemon --env-file-if-exists=ahani.dev.env server.mjs",
    "start:prod": "node --env-file-if-exists=ahani.prod.env server.mjs",
    "start:debug": "node --inspect server.mjs"
  },
  "imports": {
    "#config": "./config/deepseek.mjs"
  },
  "keywords": [
    "ahani",
    "server",
    "chat"
  ],
  "author": "Rye",
  "license": "ISC"
}
